- name: Xylem Update GPG Key
  hosts: localhost
  connection: local

  tasks:
    - name: Copy Xylem gpgpub key
      copy:
        src: 'gpgpub.key'
        dest: '/tmp'
        mode: '0644'

    - name: Install the Xylem GPG public key
      command: rpm --import /tmp/gpgpub.key
      args:
        warn: false